# account-transfer

./: README.md  pom.xml
src/main/java/com/money/transfer/beans/: Account.java
src/main/java/com/money/transfer/config/: AccountJerseyConfig.java
src/main/java/com/money/transfer/main/: EmbeddedServer.java
src/main/java/com/money/transfer/rest/: AccountRestService.java  AccountRestServiceImpl.java
src/main/java/com/money/transfer/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/money/transfer/rest/: AccountRestServiceImplTest.java
src/test/java/com/money/transfer/service/: AccountServiceImplTest.java
